<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KITStarter</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<style>
body { 
    font-family: Roboto, "Helvetica Neue", sans-serif;  
    background-color: rgb(66, 66, 66);
    color: rgb(255, 255, 255);
}
.cart-item {
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
}
.card-item-left {  
    display: flex;
    align-items: center;
    margin-left: -16px;
    overflow: hidden;
}
.card-item-left-body { 
    display: flex;
    align-items: center;
}
.card-item-text {
    padding: 5px 0;
}
            
.cart-item-header { 
    margin-left: 5px;
    font-weight: 200;   
}
.cart-item-description {
    white-space: initial;
    font-size: 13px;
}
.cart-item-image {
    min-width: 128px;
    max-width: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-item-image img {
    max-height: 65px;
    max-width: 128px;
    padding: 0 10px;
}

.card-item-right {    
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 180px;
    max-width: 180px;
}
.inner-wrapper {
    display: flex;
    align-items: center;
}
.cart-item-quantity { 
    white-space: nowrap;
    width: 33px;
    padding-left: 7px;
}
.item-cost {
    padding-left: 6px;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 300;
}
.cost {
    padding-left: 6px;
    font-size: 16px;
}



.cart-item-color {
    position: relative;
    height: 20px;
    width: 20px;
}
.cart-item-color-inner {
    height: 20px;
    width: 20px;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 50%;
}
.cart-item-color-inner.white {
    background: white;
}

.cart-item-color-inner.black {
    background: black;
}

.cart-item-color-outer {
    height: 18px;
    width: 18px;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 50%;
    border: solid 1px black;
}
</style>
<body>
    <h1>Покупка совершена</h1>
    <h4>На имя</h4>
    <h2>{0}<h2>
    <div class="cart-item">
        <div class="card-item-left">
            <div class="card-item-left-body">
                <div class="cart-item-image">
                    <img src="{4}" alt="{0}">
                </div>
                <div class="card-item-text">
                    <span class="cart-item-header" mat-line> {0} </span>
                    <span class="cart-item-description" mat-line> {1} </span>
                </div>
            </div>
        </div>

        <div class="card-item-right">
            <div class="inner-wrapper">
                <div class="cart-item-color-wrapper">
                    <span class="cart-item-color">
                        <span class="cart-item-color-inner white"></span>
                        <span class="cart-item-color-outer"></span>
                    </span>
                </div>
                <span class="cart-item-quantity"> x {2} </span>
            </div>
            <span class="item-cost">по <span class="cost"> {3} </span> грн</span>
        </div>
    </div>
    <div>всего {2} грн</div>
</body>
</html>